{
  "settings": {
    "name": "M1",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "favicon": "@PROJECT_PATH@/assets/images/favicon-102x102.png",
    "noImageResize": "",
    "versionFirst": "4.7.2",
    "uniqCompNum": 6,
    "versionPublish": "4.7.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/capture-2-597x603.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    This... Is... Milton Zarzuela</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Pick to either learn about his personal or professional life</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"index.html#header3-2\">Personal Life</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"index.html#content1-4\">Resume</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qR2t5YPf0o",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-figure": {
              "@media (min-width: 992px)": {
                "padding-right": "4rem",
                "& when (@reverseContent)": {
                  "padding-right": "0",
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "3rem"
              }
            },
            ".mbr-text": {
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"100\">\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#149dcc\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#000000\" condition=\"gradientBg\">\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/mbr-1014x676.jpg\" alt=\"Mobirise\" title>\n            </div>\n\n            <div class=\"media-content\">\n                <h1 class=\"mbr-section-title mbr-white pb-3 mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\">\n                    Personal</h1>\n                <h3 class=\"mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-section-text mbr-white pb-3 \">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-theme-style=\"display-5\">\n                        Milton is an interesting individual with a multitude of different interests. He is an avid sports fan, his favorites being american football, baseball, and cheerleading (Fun fact: He played all three in highschool). In his freetime you may find him cooking delicious food, reading the WSJ, or studying for an upcoming exam. In fact, he is &nbsp;a finance student at Stevens Institute of Technology and plans on graduating in the Spring of 2020. Reach out to him at the links below if you want to find out more about him, he doesn't bite!</p>\n                </div>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://www.instagram.com/milzar.jpg/?hl=en\">Instagram</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"mailto:miltonz1020@gmail.com\">Email</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "qR2zKj5m7E",
          "_anchor": "header3-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "text-align": "center"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p><b>Resume</b></p><p><b>Milton Zarzuela\n</b></p><p><span style=\"font-size: 1rem;\"><i>37 Piaget Ave, Clifton, NJ 07011 | mzarzuel@stevens.edu | 973-405-3964 | www.linkedin.com/in/miltonz1020&nbsp;</i></span></p><p><b>\n</b></p><p><b>EDUCATION\n</b></p><p><i>Stevens Institute of Technology\t             Hoboken, NJ\t                                     \n</i></p><p>Bachelor of Science in Finance                                                                                                               Expected Graduation: May 2020 <i>GPA:</i> 3.1/4.0</p><p><i>Scholarships:</i> Edwin A Stevens Scholarship, William Randolph Hurst-STEP Endowed Scholarship\n</p><p><i>Coursework:</i> Quantitative Finance II, Financial Accounting, Computer Programming, Data Management in R, Calculus II\n</p><p><b>\n</b></p><p><b>SKILLS\n</b></p><p><i>Computer:</i> Microsoft Office: Excel, Word &amp; PowerPoint, Microsoft Visual Basic, Python, R Code, C++\n</p><p><i>Languages:</i> Intermediate proficiency in Spanish\n</p><p><b>\n</b></p><p><b>INDUSTRY EXPERIENCE\t                                     \n</b></p><p><i>Stevens Student Managed Investment Fund (SSMIF)\tHoboken, NJ\n</i></p><p>Equity Analyst \tJanuary 2018 - Present\n</p><p><b>•</b>\tManage the energy sector to find undervalued stocks and screen them for asset allocation and their risk profiles\n</p><p>•\tPitch stocks to be bought at a long position by the SSMIF fund utilizing different valuation models, including a Comparable method and Discounted Cash Flow method\n</p><p>•\tResearch and analyze data on stocks using Bloomberg Terminal and Microsoft Excel to forecast future prices\n</p><p>\n</p><p><i>Sponsors for Educational Opportunity (SEO) Career                                                                                                   New York, NY\n</i></p><p>SEO Career Participant- Investment Banking                                                                                                          January 2017–Present\n</p><p>•\tComplete 100 hours of online and in-person training covering technical skills including: MS Excel, PowerPoint, and basic accounting and finance, in addition to professional development skills relevant to Investment Banking.\n</p><p>\n</p><p><i>Royal Bank of Canada (RBC), Capital Markets \t\t\t\t\t\t\t  \t  New York, NY\n</i></p><p>Winter Intern \t\t\t\t      \t\t\t\t\t\t\t\t     January 2018\n</p><p>•\tExamined various industry case studies by using Comparables methods to determine value metrics and researched industry trends to identify impacts to future business \n</p><p>•\tConducted different valuation methods including Leverage Buyout and Discounted Cash Flows\n</p><p>•\tInterviewed Senior Leadership about daily responsibilities within multiple divisions and gained insight into the financial industry \n</p><p><b>\n</b></p><p><i>Carmen’s Pharmacy and Medical Supply                                                                                                                           Paterson, NJ\n</i></p><p>Data Analyst/Sales Associate                                                                                                                                    Nov 2015–June 2016\n</p><p>•\tAnalyzed pharmaceutical and medical supply trends for the previous five years by inputting diagnosis codes provided by insurance companies into Excel \n</p><p>•\tCompiled and inputted consumer data into QS/1 software in order to properly order supplies\n</p><p>•\tInteracted and communicated with customers in store and over the phone to ensure positive customer service\n</p><p><b>\n</b></p><p><b>LEADERSHIP EXPERIENCE\n</b></p><p><i>Stevens Institute of Technology\t\t\t\t\t\t\t\t\t                    Hoboken, NJ\n</i></p><p>Exploring Career Options in Engineering &amp; Science Counselor\t\t\t\t\t           June–August 2017\n</p><p>•\tSupervised and mentored high school students while they immersed themselves in various STEM disciplines through coursework \n</p><p>•\tAdvised students on several educational modules to develop and support their understanding of core concepts of their courses\n</p><p>•\tManaged and coordinated a group of ten students during off-campus excursions, such as on-site company visits and field trips\n</p><p><b>\n</b></p><p><i>Emerging Leader, Participant in the LEADS program\t\t\t\t\t\t           September–November 2016    \n</i></p><p>•\tEnhanced interpersonal leadership skills and abilities through weekly lecture participation \n</p><p>•\tDelivered speech and group presentation on a historical leader before students and staff to further develop public speaking and teamwork skills \n</p><p>\n</p><p><b>ACTIVITIES\n</b></p><p><i>Commuter Student Union – Treasurer; La Unidad Latina, Lambda Upsilon Lambda – Treasury Committee\n</i></p><p>Latin American Association; Phi Beta Lambda (Future Business Leaders of America); SEO EDGE; Stevens Technical Enrichment Program; Society of Hispanic Professional Engineers; Varsity High School Baseball, Football, and Cheerleading\n</p><p><b><br></b></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qR2BRB5iDW",
          "_anchor": "content1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}